<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <title>My School Journey</title>
    </head>
    <body>
        <main>
        <div>
        <h1 id="main-title">School, School, and More School</h1>
            <p class="explain">Looking back, I have realized that
                I have been through a crazy amount of schooling. I 
                am about to take you on a trip of where I have gone to
                school, when I was there, and my purpose for going.</p>
        </div>

        <img src="/home/emily/lc101/html-me-something/pexels-photo-267586.jpeg" alt="Picture of Book" style="width:100%;height:300px;">
        
        <div class="block-tan">
            <article>
                <header>
                    <h3>St. Charles Community College (STCC)</h3>
                    <h4>1998-1999</h4>
                </header>
                <p class="explain">I was fresh out of high school with absolutely no idea
                    of where I wanted to go in life.I decided to go STCC
                    for a year, take some basic classics, and 
                    try to figure out what I wanted to major in and what college
                    I should transfer to after the year.</p>
            </article>
        </div>

        <div class="block-green">
            <article>
                <header>    
                    <h3>University of Missouri-Columbia (Mizzou)</h3>
                    <h4>1999-2001</h4>
                </header>
                    <p class="explain">I had finally decided to major in Interior Design and
                        Mizzou had a really good Interior
                        Design program. I went here for 2 years and in the middle
                        of my 2nd year, I decided that this really wasn't for me and
                        switched to Graphic Design. After researching their Graphics program,
                        I was disappointed. Almost none of the classes were computer based
                        and it was going to take me 3 more years to finish, so I moved on.</p>
            </article>
        </div>

        <div class="block-tan">
            <article>
                <header>
                    <h3>Hickey College</h3>
                    <h4>2001-2002</h4>
                </header>
                    <p class="explain">I looked into every option for Graphics and decided to try
                        out Hickey College. They offered a one year certificate
                        program and I was really impressed with what they offered. After I 
                        completed the program I was able to get a job in graphic design 
                        right away and have been working in the graphics field for the 
                        past 15 years. This school taught me so much more than anything I
                        had learned in the previous three years of college.</p>
            </article>
        </div>

        <div class="block-green">
            <article>
                <header>            
                    <h3>St. Charles Community College (STCC)</h3>
                    <h4>2011-2013</h4>
                </header>
                    <p class="explain">Yep, I'm back at STCC. After years of graphics I realized the job
                        market was tough and that the pay wasn't very good. I decided to go
                        back to school and finish my degree hoping this would increase my
                        chances of getting noticed when applyig for a new job. 
                        My plan here is to finish a few mandatory classes before signing up
                        for Mizzou-Online to complete my bachelor's degree.</p>
            </article>
        </div>

        <div class="block-tan">
            <article>
                <header>            
                    <h3>University of Missouri-Columbia (Mizzou)-Online</h3>
                    <h4>2013-2016</h4>
                </header>
                    <p class="explain">During these years I'm taking classes, all while my personal life
                        has led me to meet someone, marry him, have 2 kids, and unfortunately
                        also get a divorce. It was a busy couple of years and I wasn't able
                        to finish, it just became too much to take on at that point in time.</p>
            </article>
        </div>

        <div class="block-green">
            <article>
                <header>
                    <h3>St. Charles Community College</h3>
                    <h4>2016</h4>
                </header>
                    <p class="explain">Haha...one more time! At this point in time I say forget the bachelor's
                        degree. Just give me anything to put on a resume. I returned to STCC
                        and they put it together that I could get an associates degree.
                        I technically didn't have to take any classes, but still had to apply.
                        But, finally, after all this time, I HAVE A DEGREE!</p>
            </article>
        </div>

        <div class="block-tan">
            <article>
                <header>
                    <h3>LaunchCode</h3>
                    <h4>2017-present</h4>
                </header>
                    <p class="explain"p>After my divorce, I realized that graphics wasn't going to be enough
                        to support me and my two kids...plus I was really burnt out in
                        graphic design. After looking around, I stumbled across LaunchCode and
                        decided it was fate that brought me here. I'm hoping to really go
                        places after learning computer programming.</p>
            </article>
        </div>

        </main>
        <footer>
                <p>Posted by: Emily Reller</p>
                <p>Contact information: <a href="mailto:relleremily@hotmail.com">relleremily@hotmail.com</a></p>
                <p>&copy; Emily Reller Create</p>
        </footer>
    </body>
</html>